PORT = 3000
DEV_APP_PORT = 3000
DEV_DB_HOST =0.0.0.0
DEV_DB_PORT =27017
DEV_DB_NAME =TrustyBuy_DB
REDIS_URI = redis://:MN0WSM5ueADcurScH8djKoAHW9rzqBYR@redis-13942.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:13942